# Plug-n-Play

./: README.md
client/: package-lock.json  package.json
client/src/: App.tsx
server/: .gitignore  docker-compose.yml  pom.xml
server/src/main/java/com/example/plug_n_play/: App.java  ApplicationRunner.java  CrawelerStart.java  Crawler.java  CrawlerStart.java  Customer.java  CustomerRepository.java  DataSourceConfig.java  ErrorLogger.java  ExcelController.java  ExcelReaderService.java  Http.java  Main.java  PlugNPlayApplication.java  SmartFileAppender2.java  log4j.properties
server/src/main/java/com/example/plug_n_play/config/: MongoClientConfig.java
server/src/main/java/com/example/plug_n_play/controllers/: CrawlerController.java  ExcelController.java
server/src/main/java/com/example/plug_n_play/model/: Page.java  Site.java
server/src/main/java/com/example/plug_n_play/repository/: PageRepository.java  SiteRepository.java
server/src/main/java/com/example/plug_n_play/services/: ExcelReaderService.java  PageService.java
server/src/main/java/com/example/plug_n_play/services/crawler/: Crawler.java  CrawlerExtractor.java  CrawlerFactory.java  CrawlerService.java
server/src/main/java/com/example/plug_n_play/utils/: MapUtils.java
server/src/main/resources/: application.properties  application.yml
server/src/main/resources/static/files/: pnp.xlsx
server/src/test/java/com/example/plug_n_play/: PlugNPlayApplicationTests.java
